vaadin.servlet.productionMode=true

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/issue_tracker
spring.datasource.username= issueTracker
spring.datasource.password= ATeam
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect