vaadin.servlet.productionMode=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://b556e389ee6754:8764a0a4@us-cdbr-iron-east-04.cleardb.net/heroku_85d031994ae7a96?reconnect=true
spring.datasource.username=bbfec15a48da33
spring.datasource.password=324f0058