vaadin.servlet.productionMode=true

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://ec2-107-22-169-45.compute-1.amazonaws.com:5432/d8tcgik4cms6fn
spring.datasource.username= tsqjhhuaxvidqe
spring.datasource.password= 7a12cfa78ea9ff4785a658e4022e5455725ff805c754e3d26b85e05d8fa413a7
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
